[defaults]
INVENTORY = files/inventory.yml
ansible_python_interpreter=/usr/bin/python3
timeout=30
private_key_file = files/id_ed25519_ansible
vars_file =  files/variables.yml
log_path = files/logs
display_args_to_stdout = true
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
pipelining = True
