#####
#System Information Setup
#sysLocation     HomeLab
#sysContact      Dan <oconnordaniel@oconnordaniel.com>
#sysServices     72

#####
# Agent Operatioin Mode
#master angentx

#agentAddress udp:127.0.0.1:161
agentAddress udp:'{{ hostname }}':161

#####
# Access Control Setup
#view systemonly included .1.3.6.1.2.1.1
#view systemonly included .1.3.6.1.2.1.25.1

rocommunity dans-home 10.10.10.211
