LoginGraceTime 1m
PermitRootLogin no
StrictModes yes
MaxAuthTries 3
PubkeyAuthentication yes
PasswordAuthentication no
ChallengeResponseAuthentication no

AllowAgentForwarding no
AllowTcpForwarding no
X11Forwarding no
#PrintMotd no
#PermitUserEnvironment no
PermitTunnel no
#AcceptEnv LANG LC_*

# override default of no subsystems
#Subsystem	sftp	/usr/lib/openssh/sftp-server
